<?page title="Quản lý car" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" viewModel="@id('vm') @init('vn.toancauxanh.cms.service.PhieuChiService')">

	<zscript>
		<![CDATA[
			self.page.title = "Quản Lý phiếu chi";
		]]>
	</zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh sách phiếu chi</n:h1>
	</n:section>
	
	<n:section class="content">
		<n:div class="row">
			<n:div class="col-md-12">
				<n:div class="box box-info margin-box">
					<n:div class="box-header">
						<n:h3 class="box-title">Tìm kiếm</n:h3>
						<n:div class="box-tools pull-right">
							<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
						</n:div>
					</n:div>
					<n:div class="box-body">
						<n:div class="row">
							<n:div class="col-sm-12 col-md-3 col-lg-3">
								<n:div class="form-group">
									<x:label class="control-label">Từ khóa:</x:label>
									<textbox class="form-control" value="@bind(vm.arg.tukhoa)" 
									style="width:99%;display:inline;" placeholder="Nhập nội dung" />
								</n:div>
							</n:div>
							<n:div class="col-sm-12 col-md-3 col-lg-3">
								<n:div class="form-group">
	    							<x:label class="control-label">Người chi tiền</x:label>
	    							<combobox width="99%" placeholder="Người nộp" readonly="true" 
										viewModel="@id('vmm') @init('vn.toancauxanh.service.NhanVienService')"
										model="@load(vmm.nhanViensTimKiem)" value="@load(vm.arg.nhanvien eq null ? 'Tất cả' : vm.arg.nhanvien.hoVaTen)"
										selectedItem="@bind(vm.arg.nhanvien)">
										<template name="model">
										    <comboitem label="@load(each eq null ? 'Tất cả' : each.hoVaTen)" > </comboitem>
										 </template>
									</combobox>
								</n:div>
							</n:div>
							<n:div class="col-sm-4 col-md-2 col-lg-2">
								<n:div class="form-group" >
									<x:label>Từ ngày</x:label>
									<datebox format="dd-MM-yyyy" sclass="mis-datebox-inner" value="@bind(vm.tuNgay)" placeholder="Từ ngày"/>
								</n:div>
							</n:div>
							<n:div class="col-sm-4 col-md-2 col-lg-2">
								<n:div class="form-group" >
									<x:label>Đến ngày</x:label>
									<datebox format="dd-MM-yyyy" sclass="mis-datebox-inner" value="@bind(vm.denNgay)" placeholder="Đến ngày"/>
								</n:div>
							</n:div>
							<n:div class="col-sm-1 col-md-1 col-lg-1 text-center">
								<x:label class="control-label">&#160;</x:label>
								<n:div class="form-group">
									<x:button width="100%" class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='targetQuery')"><n:i class="fa fa-search"></n:i>Tìm kiếm</x:button>
								</n:div>
							</n:div>
						</n:div>
					</n:div>
				</n:div>
			</n:div>
			<!-- .box-header -->
			<n:div class="col-md-12">
				<n:div class="box box-success">
					<n:div class="box-header">
						<n:h3 class="box-title">Danh sách phiếu chi</n:h3>
						<n:div class="box-tools pull-right">
						
							<x:button zk:if="${entry.quyen.phieuchi_them}"  class="btn btn-success" onClick="@command('redirectPage', zul='phieuchi/add.zul', vmArgs=vm, vm=null)">
								<n:i class="fa fa-plus"></n:i>&#160;Thêm mới
							</x:button>

						</n:div>
					</n:div>
					
					<n:div class="box-body">
    					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
    						<n:div class="row">
    							<n:div class="col-md-12">
    								<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid" emptyMessage="Danh sách không có người nộp nào" class="hidden-xs">
										<columns>
											<column label="STT" hflex="min" sclass="text-align-center"/>
											<column label="Người chi" width="25%" />
											<column label="Ngày chi" width="100px" sclass="text-align-center"/>
											<column label="Tổng số tiền" width="80px" sclass="text-align-center"/>
											<column label="Trạng thái" width="80px" sclass="text-align-center"/>
											<column label="Thao tác" width="80px" sclass="text-align-center"/>
										</columns>
										<template name="model">
											<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
												<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
												<label value="@load(each.nguoiChi.hoVaTen)" />
												<label value="@load(each.ngayTao) @converter('formattedDate', format='dd/MM/yyyy')" style="text-align:center;display:block"/>
												<label value="@load(c:formatNumber(each.tongSoTien, '#,###.## vnđ'))" style="text-align:center;display:block"/>
												<cell sclass="text-align-center">
													<n:span class="${each.setStyleTrangThai(each.trangThai)}">${each.trangThaiText eq null ? '   ' : 'Đã chi'}</n:span>
												</cell>
												<div class="text-align-center">
													<x:button class="btn btn-warning btn-xs" zk:if="${entry.quyen.phieuchi_sua}"
														onClick="@command('editPhieuChi', zul='phieuchi/view.zul',vmArgs=vm,vm=item)">
														<n:i class="fa fa-pencil-square-o"></n:i>
													</x:button>
													
													<x:a class="btn btn-info btn-xs" zk:if="${entry.quyen.phieuchi_xem and !entry.quyen.phieuchi_sua}"
														onClick="@command('editPhieuChi', zul='phieuchi/view.zul',vmArgs=vm,vm=item)">
														<n:i class="fa fa-eye"></n:i>
													</x:a>
													
													<x:a class="btn btn-danger btn-xs" zk:if="${entry.quyen.phieuchi_xoa}"
														onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
														<n:i class="fa fa-trash-o"></n:i>
													</x:a>
												</div>
											</row>
										</template>
									</grid>
    							</n:div>
    						</n:div>
    					</n:div>
    					<!-- paging -->
    					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
							visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
    					<!-- paging -->
    				</n:div>
				</n:div>
			</n:div>
		</n:div>
	</n:section>
</div>