<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" id="wdn"
	border="normal" mode="modal" action="show: slideIn" closable="true"
	title="${arg.save}" viewModel="@id('vm') @init(arg.model)"
	validationMessages="@id('vmsgs')" width="800px"
	form="@id('fx') @load(vm) @save(vm, before={'saveCar'}) @validator(vm.validatorCar)"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">

		<zscript>
			vmArgs = arg.get("vmArgs");
			import java.awt.*;
    		import java.awt.image.*;
    		import java.awt.geom.*;
			BufferedImage imagevar2 = new BufferedImage(400, 300, BufferedImage.TYPE_INT_ARGB);
		</zscript>
		<zscript><![CDATA[
			donViHanhChinhs = entry.donViHanhChinhs;
		]]></zscript>
		<style>
		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		
		/* Modal Content (image) */
		.modal-content {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		}
		
		/* Add Animation */
		.modal-content, #caption {    
		    -webkit-animation-name: zoom;
		    -webkit-animation-duration: 0.6s;
		    animation-name: zoom;
		    animation-duration: 0.6s;
		}
		
		@-webkit-keyframes zoom {
		    from {-webkit-transform:scale(0)} 
		    to {-webkit-transform:scale(1)}
		}
		
		@keyframes zoom {
		    from {transform:scale(0)} 
		    to {transform:scale(1)}
		}
		
		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}
		
		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}
		
		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		    .modal-content {
		        width: 100%;
		    }
		}
	</style>
	<script type="text/javascript">
		zk.afterMount(function(){
			
			jq("$imageCmp").click(function(){
            	jq("$myModal").css("display","block");
            	jq("$img01").attr("src",this.src);
     		})
     		
     		$("#close").click(function(){
            	jq("$myModal").css("display","none");
     		})
  
        });

		
	</script>
		
		
		<n:div class="row box-body">
			<n:div class="col-md-8">
				<n:div class="form-group">
					<hlayout class="control-label">
						<x:label>Mã xe<n:small class="required"> *</n:small></x:label>
					</hlayout>
					<vlayout>
						<textbox class="form-control" width="100%" value="@bind(vm.title) @save(vm.title, before={'saveCar'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
						<label class="error" value="@load(vmsgs[self.previousSibling])"></label>
						<label zclass="error" value="@load(vmsgs['nameCarErr'])" />
					</vlayout>
				</n:div>
				
				
				<n:div class="form-group">
					<hlayout class="control-label">
						<x:label>Tên xe<n:small class="required"> *</n:small></x:label>
					</hlayout>
					<vlayout>
						<textbox class="form-control" width="100%" value="@bind(vm.name) @save(vm.name, before={'saveCar'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
						<label class="error" value="@load(vmsgs[self.previousSibling])"></label>
					</vlayout>
				</n:div>
				<n:div class="form-group">
					<hlayout class="control-label">
						<x:label>Miêu tả xe<n:small class="required"> *</n:small></x:label>
					</hlayout>
					<vlayout>
						<textbox class="form-control" width="100%" rows="4" value="@bind(vm.description) @save(vm.description, before={'saveCar'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></textbox>
						<label class="error" value="@load(vmsgs[self.previousSibling])"></label>
					</vlayout>
				</n:div>
	
				<n:div class="form-group">
					<n:div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<x:label>Giá xe<n:small class="required"> *</n:small></x:label>
							<vlayout>
								<doublebox class="form-control" width="100%" value="@bind(vm.cost) @save(vm.cost, before={'saveCar'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></doublebox>
								<label class="error" value="@load(vmsgs[self.previousSibling])"></label>
							</vlayout>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<x:label>Số lượng hiện có<n:small class="required"> *</n:small></x:label>
							<vlayout>
								<intbox class="form-control" width="100%" value="@bind(vm.soLuong) @save(vm.soLuong, before={'saveCar'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"></intbox>
								<label class="error" value="@load(vmsgs['soLuongErr'])"></label>
							</vlayout>
						</div>
					</n:div>
				</n:div>
				<n:div class="form-group">
					<n:div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<x:label>Ngày xuất bản</x:label>
							<datebox format="dd-MM-yyyy KK:mm a" timeZone="GMT+7" cols="27" sclass="mis-datebox-inner" value="@bind(vm.publishBeginTime)"/>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<x:label>Ngày hết hạn</x:label>
							<datebox format="dd-MM-yyyy KK:mm a" timeZone="GMT+7" cols="27" sclass="mis-datebox-inner" value="@bind(vm.publishEndTime)"/>
						</div>
						<label zclass="error" sclass="mis-label-report"  value="@load(vmsgs['lblErr'])" />
					</n:div>
				</n:div>

				<n:div class="form-group">
					<n:div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<checkbox  label="Áp dụng" checked="@bind(vm.checkApDung)" />
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<checkbox  label="Click để mở tab mới" checked="@bind(vm.newTab)" />
						</div>
					</n:div>
				</n:div>

			</n:div>
			<n:div class="col-md-4">
			
				<div zclass="form-group" class="control-label">
					<x:label >Hình ảnh<n:small class="required"> *</n:small></x:label>
					<div class="wd-image-box">
						<image id="imageCmp" width="100%" height="@load(vm.avatarImage eq null ? '110px' : '')" sclass="mis-image-upload"
							content="@bind(vm.avatarImage eq null ? imagevar2 : vm.avatarImage ) @save(vm.avatarImage, before='saveBanner')" style="margin-bottom: 5px;background-color: rgb(238, 238, 238);" >
						</image>
						<label zclass="error" value="@load(vmsgs['error'])" />
					</div>
					<div zclass="form-group wd-vmargin-space">
						<hlayout>
							<button label="Chọn hình"
								sclass="mis-btn-group mis-btn-lucent" upload="true,maxsize=10000,accept=.png|.jpg"
								onUpload="@command('attachImages',media=event.media,vmsgs=vmsgs)"
								image="/img/icon_upload.png" />
	
							<a href="#" sclass="mis-remove-image" visible="@load(!empty vm.avatarImage)" onClick="@command('deleteImg')"><n:i class="fa fa-trash-o"></n:i>Xóa</a>
						</hlayout>
						<n:small>*Hỗ trợ định dạng *.png, *.jpg, tối đa 10MB</n:small>
					</div>
					
					<div id="myModal" class="modal">
					  <n:span id="close" class="close"><n:i class="fa fa-times-circle"></n:i></n:span>
					  <image class="modal-content" id="img01"></image>
					</div>
					
				</div>
					
				
				
				<n:div class="form-group" >
					<x:label class="control-label">Thành phố</x:label>
					<combobox width="100%" model="@load(donViHanhChinhs.listTinhThanhAndNull)"
						readonly="true"
						value="@load(vm.thanhPho ne null ? vm.thanhPho.ten : 'Chọn Tỉnh/Thành phố')" 
						selectedItem="@bind(vm.thanhPho) @bind(donViHanhChinhs.selectedDVHCTinhThanh)"
						placeholder="Chọn Tỉnh/Thành phố" >
						<template name="model">
							<comboitem label="@load(empty each? 'Chọn Tỉnh/Thành phố' :  each.ten)" />
						</template>
						<attribute name="onCreate">
							if (vm.quan != null) {
								donViHanhChinhs.setSelectedDVHCTinhThanh(vm.thanhPho);
							}							
						</attribute>
						<attribute name="onSelect">
							cbbQuanHuyen.setRawValue(null);
							cbbPhuongXa.setRawValue(null);
						</attribute>
					</combobox>
				</n:div>
				<n:div class="form-group" >
					<x:label class="control-label">Quận huyện</x:label>
					<combobox width="100%" model="@load(donViHanhChinhs.listQuanHuyenAndNull)"
						readonly="true"
						value="@load(vm.quan ne null ? vm.quan.ten : 'Chọn Quận/Huyện')" 
						selectedItem="@bind(vm.quan) @bind(donViHanhChinhs.selectedDVHCQuanHuyen)"
						placeholder="Chọn Quận/Huyện" id="cbbQuanHuyen">
						<template name="model">
							<comboitem label="@load(empty each? 'Chọn Quận/Huyện' :  each.ten)" />
						</template>
						<attribute name="onCreate">
							if (vm.quan != null) {
								donViHanhChinhs.setSelectedDVHCQuanHuyen(vm.quan);
							}							
						</attribute>
						<attribute name="onSelect">
							cbbPhuongXa.setRawValue(null);
						</attribute>
					</combobox>
				</n:div>
	
				<n:div class="form-group" >
					<x:label class="control-label">Phường xã</x:label>
					<combobox width="100%" id="cbbPhuongXa" model="@load(donViHanhChinhs.listPhuongXaAndNull)"
						value="@load(vm.phuong ne null ? vm.phuong.ten : 'Chọn Phường/Xã')" 
						readonly="true" selectedItem="@bind(vm.phuong)"
						placeholder="Chọn Phường/Xã" >
						<template name="model">
							<comboitem label="@load(empty each? 'Chọn Phường/Xã' :  each.ten)" />
						</template>
					</combobox>
				</n:div>
			</n:div>
		</n:div>
		
		<n:div class="row box-footer">
			<x:button class="btn btn-success" onClick="@command('saveCar', list=vmArgs, attr='targetQuery', wdn=wdn)"><n:i class="fa fa-save"></n:i>&#160;Lưu</x:button>
			<x:button class="btn btn-default" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"><n:i class="fa fa-times-circle"></n:i>&#160;Hủy</x:button>
		</n:div>
		
		
</window>
