<?page title="Quản lý car" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" viewModel="@id('vm') @init('vn.toancauxanh.cms.service.LyDoThuService')">

	<zscript>
		<![CDATA[
			self.page.title = "Quản Lý thu tiền";
		]]>
	</zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh sách các khoản thu quỹ</n:h1>
	</n:section>
	      	<n:section class="content">
				<n:div class="row">
					<n:div class="col-md-12">
						<n:div class="box box-info margin-box">
							<n:div class="box-header">
								<n:h3 class="box-title">Tìm kiếm</n:h3>
								<n:div class="box-tools pull-right">
									<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
								</n:div>
							</n:div>
							<n:div class="box-body">
								<n:div class="row">
									<n:div class="col-sm-12 col-md-3 col-lg-3">
										<n:div class="form-group">
											<x:label class="control-label">Từ khóa:</x:label>
											<textbox class="form-control" value="@bind(vm.arg.tukhoa)" 
											style="width:99%;display:inline;" placeholder="Nhập nội dung lý do" />
										</n:div>
									</n:div>
									<n:div class="col-sm-12 col-md-3 col-lg-3">
										<div class="form-group" >
											<vlayout>
				    							<x:label>Trạng thái thu</x:label>
				    							<combobox readonly="true" placeholder="Trạng thái thu"
													model="@load(vm.trangThaiThuTienList)"
													value="@load(each.value eq null ? 'Tất cả' : each.value)"
													selectedItem="@bind(vm.arg.trangthaithutien)" width="100%">
													<template name="model">
														<comboitem value="@load(each.key)" label="@load(each.value eq '      ' ? 'Tất cả' : each.value)" />
													</template>
												</combobox>
											</vlayout>
										</div>
									</n:div>
									<n:div class="col-sm-4 col-md-2 col-lg-2">
										<n:div class="form-group" >
											<x:label>Từ ngày</x:label>
											<datebox format="dd-MM-yyyy" sclass="mis-datebox-inner" value="@bind(vm.tuNgay)" placeholder="Từ ngày"/>
										</n:div>
									</n:div>
									<n:div class="col-sm-4 col-md-2 col-lg-2">
										<n:div class="form-group" >
											<x:label>Đến ngày</x:label>
											<datebox format="dd-MM-yyyy" sclass="mis-datebox-inner" value="@bind(vm.denNgay)" placeholder="Đến ngày"/>
										</n:div>
									</n:div>
									<n:div class="col-sm-1 col-md-1 col-lg-1 text-center">
										<x:label class="control-label">&#160;</x:label>
										<n:div class="form-group">
											<x:button hflex="1" width="100%" class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='targetQuery')"><n:i class="fa fa-search"></n:i>Tìm kiếm</x:button>
										</n:div>
									</n:div>
								</n:div>
							</n:div>
						</n:div>
					</n:div>
					<!-- .box-header -->
					<n:div class="col-md-12">
						<n:div class="box box-success">
							<n:div class="box-header">
								<n:h3 class="box-title"></n:h3>
								<n:div class="box-tools pull-right">
								
									<x:button zk:if="${entry.quyen.thutien_them}" class="btn btn-success" onClick="@command('redirectPage', zul='thutien/quy/add.zul', vmArgs=vm, vm=null)">
										<n:i class="fa fa-plus"></n:i>&#160;Thêm mới
									</x:button>
		
								</n:div>
							</n:div>
							
							<n:div class="box-body">
		    					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
		    						<n:div class="row">
		    							<n:div class="col-md-12">
		    								<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" emptyMessage="Danh sách không có lý do nào" class="hidden-xs">
												<columns>
													<column label="STT" hflex="min" sclass="text-align-center"/>
													<column label="Lý do nộp" width="25%" />
													<column label="Ngày tạo" hflex="min" sclass="text-align-center"/>
													<column label="Số tiền" hflex="min" sclass="text-align-center"/>
													<column label="Trạng thái" hflex="min" sclass="text-align-center"/>
													<column label="Thao tác" width="105px" sclass="text-align-center"/>
												</columns>
												<template name="model">
													<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
														<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
														<label value="@load(each.lyDoContent)" />
														<label value="@load(each.ngayTao) @converter('formattedDate', format='dd/MM/yyyy')" style="text-align:center;display:block"/>
														<label value="@load(c:formatNumber(each.soTien, '#,###.## vnđ'))" style="text-align:center;display:block"/>
														<cell sclass="text-align-center">
															<n:span class="${each.setStyleHoanThanh(each.complete)}">${each.complete eq null ? '   ' : each.hoanThanhText}</n:span>
														</cell>
														<div class="text-align-center">
															<x:button class="btn btn-info btn-xs" zk:if="${entry.quyen.thutien_xem}"
																onClick="@command('showListNhanVien', zul='thutien/quy/add-thutien.zul', vmArgs=vm, item=item)">
																<n:i class="fa fa-list-alt"></n:i>
															</x:button>
															
															<x:button class="btn btn-warning btn-xs" zk:if="${entry.quyen.thutien_xem and entry.quyen.thutien_sua}"
																onClick="@command('redirectPage', zul='thutien/quy/view.zul',vmArgs=vm,vm=item)">
																<n:i class="fa fa-pencil-square-o"></n:i>
															</x:button>
															
															<x:a class="btn btn-danger btn-xs" zk:if="${entry.quyen.thutien_xoa}"
																onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
																<n:i class="fa fa-trash-o"></n:i>
															</x:a>
														</div>
													</row>
												</template>
											</grid>
		    							</n:div>
		    						</n:div>
		    					</n:div>
		    					<!-- paging -->
		    					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
									visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
									activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
		    					<!-- paging -->
		    				</n:div>
						</n:div>
					</n:div>
				</n:div>
			</n:section>

	 
	
	
</div>