<?page title="Quản lý thông báo" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.ThongKeService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý thống kê";
		
	]]></zscript>
	
	
	
	<n:section class="content-header">
		<n:h1 class="header-title">Thống kê chung</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
	    		<n:div class="box box-info margin-box">
	    			<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			<!-- /.box-header -->
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-12">
				    			<n:div class="col-sm-4 col-md-4">
									<div class="form-group">
			   							<x:label>Tháng</x:label>
			   							<combobox placeholder="Tháng" readonly="true"
											model="@load(vm.listThang)"
											value="@load(each.value eq null ? 'Tất cả' : each.value)"
											selectedItem="@bind(vm.arg.thang)" width="99%">
											<template name="model">
											    <comboitem value="@load(each.key)" label="@load(each.value eq '      ' ? 'Tất cả' : each.value)" />
											 </template>
										</combobox>
									</div>
								</n:div>
								<n:div class="col-sm-4 col-md-4">
									<div class="form-group">
			   							<x:label>Năm</x:label>
			   							<combobox placeholder="Năm" readonly="true"
											model="@load(vm.listNam)" 
											value="@load(each.value eq null ? 'Tất cả' : each.value)"
											selectedItem="@bind(vm.arg.nam)" width="99%">
											<template name="model">
											    <comboitem value="@load(each.key)" label="@load(each.value eq '      ' ? 'Tất cả' : each.value)" />
											 </template>
										</combobox>
									</div>
								</n:div>
								<n:div class="col-sm-4 col-md-4">
			   						<x:label class="control-label">&#160;</x:label>
			   						<n:div class="form-group text-center">
			   							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="fa fa-search"></n:i> Thống kê
										</x:button>
			   						</n:div>
			   					</n:div>
				    		</n:div>
	    				</n:div>
	    			</n:div>
	    		</n:div>
	    	</n:div>
    		<n:div class="col-md-12">
    			<n:div class="box box-success">
    				<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>
	    			</n:div>
    				<n:div class="box-body">
    					<n:div class="row">
    					
    						<n:div class="col-md-4">
    							<n:div title="Số tiền đã thu" class="card text-white btn-success" style="border: 1px solid;border-radius: 19px;">
    								<n:div class="card-body">
    									<n:div class="text-center">
	    									<n:a style="color: black" href="${ctxPath}/cp/thutien">
												<n:i class="fa fa-plus"></n:i><n:h4>Số tiền đã thu</n:h4>
											</n:a>
    									</n:div>
    									<n:div class="text-center">
    										<label style="font-size: 50px;" value="@bind(c:formatNumber(vm.toTalThu, '#,###.##'))"></label><n:small> VNĐ</n:small>	
    									</n:div>
    								</n:div>
    							</n:div>
    						</n:div>
    						<n:div class="col-md-4">
    							<n:div title="Số tiền đã chi" class="card text-white btn-danger"  style="border: 1px solid;border-radius: 19px;">
    								<n:div class="card-body">
    									<n:div class="text-center">
    										<n:a style="color: black" href="${ctxPath}/cp/phieuchi">
												<n:i class="fa fa-minus"></n:i><n:h4>Số tiền đã chi</n:h4>
											</n:a>
    									</n:div>
    									<n:div class="text-center">
    										<label  style="font-size: 50px;" value="@bind(c:formatNumber(vm.toTalChi, '#,###.##'))"></label><n:small> VNĐ</n:small>
    									</n:div>
    								</n:div>
    							</n:div>
    						</n:div>
    						<n:div class="col-md-4">
    							<n:div title="Số tiền còn lại" class="card text-white btn-primary"  style="border: 1px solid;border-radius: 19px;">
    								<n:div class="card-body">
    									<n:div class="text-center">
    										<n:a style="color: black" href="${ctxPath}/cp/thongke">
												<n:i class="fa fa-fw fa-life-ring"></n:i><n:h4>Số tiền còn lại</n:h4>
											</n:a>
    									</n:div>
    									<n:div class="text-center">
    										<label style="font-size: 50px;" value="@bind(c:formatNumber(vm.soDu, '#,###.##'))"></label><n:small> VNĐ</n:small>
    									</n:div>
    								</n:div>
    							</n:div>
    						</n:div>
    					</n:div>
						<n:hr></n:hr>
    				</n:div>
    			</n:div>
			</n:div>
	    </n:div>
	</n:section>
</div>