<?page title="Quản lý thông báo" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.ThongKeService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý thống kê";
		
	]]></zscript>
	
	<script type="text/javascript">
		window.onload = function () {
		var options = {
			animationEnabled: true,  
			title:{
				text: "Thống kê nhân viên nộp tiền"
			},
			axisY: {
				title: "Số tiền VNĐ",
				valueFormatString: "#0,.",
				suffix: "vnđ",
				prefix: "$"
			},
			data: [{
				type: "area",
				markerSize: 5,
				xValueFormatString: "YYYY",
				yValueFormatString: "$#,##0.##",
				
				<!-- for (var i = 0; i < vm.dataChart.length; i++) {
					dataPoints.push({
						x: new Date(vm.dataChart[i].nam, 0),
						y: vm.dataChart[i].chiSoY
					});
				} -->
				 dataPoints: [
					{ x: new Date(2000, 0), y: 2289000 },
					{ x: new Date(2001, 0), y: 2830000 },
					{ x: new Date(2002, 0), y: 1009000 },
					{ x: new Date(2003, 0), y: 1840000 },
					{ x: new Date(2004, 0), y: 1396000 },
					{ x: new Date(2005, 0), y: 2613000 },
					{ x: new Date(2006, 0), y: 1821000 },
					{ x: new Date(2007, 0), y: 1000000 },
					{ x: new Date(2008, 0), y: 1397000 },
					{ x: new Date(2009, 0), y: 1506000 },
					{ x: new Date(2010, 0), y: 1798000 },
					{ x: new Date(2011, 0), y: 2386000 },
					{ x: new Date(2012, 0), y: 4704000},
					{ x: new Date(2013, 0), y: 4926000 },
					{ x: new Date(2014, 0), y: 1394000 },
					{ x: new Date(2015, 0), y: 972000 },
					{ x: new Date(2016, 0), y: 1140000 },
					{ x: new Date(2017, 0), y: 1340000 },
					{ x: new Date(2018, 0), y: 1540000 },
					{ x: new Date(2019, 0), y: 1140000 },
					{ x: new Date(2020, 0), y: 1040000 },
					{ x: new Date(2021, 0), y: 2386000 },
					{ x: new Date(2022, 0), y: 4704000},
					{ x: new Date(2023, 0), y: 4926000 },
					{ x: new Date(2024, 0), y: 1394000 },
					{ x: new Date(2025, 0), y: 972000 },
					{ x: new Date(2026, 0), y: 1140000 },
					{ x: new Date(2027, 0), y: 1340000 },
					{ x: new Date(2028, 0), y: 1540000 },
					{ x: new Date(2029, 0), y: 1140000 },
					{ x: new Date(2030, 0), y: 1040000 },
					
				]
			}]
		};
		$("#chartContainer").CanvasJSChart(options);
		
		}
		</script>
	
	<n:section class="content-header">
		<n:h1 class="header-title">Thống kê chung</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
	    		<n:div class="box box-info margin-box">
	    			<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			<!-- /.box-header -->
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-12">
				    			<n:div class="col-sm-4 col-md-4">
									<div class="form-group">
			   							<x:label>Tháng</x:label>
			   							<combobox placeholder="Tháng"
											model="@load(vm.listThang)"
											value="@load(each.value eq null ? 'Tất cả' : each.value)"
											selectedItem="@bind(vm.arg.thang)" width="99%">
											<template name="model">
											    <comboitem value="@load(each.key)" label="@load(each.value eq '      ' ? 'Tất cả' : each.value)" />
											 </template>
										</combobox>
									</div>
								</n:div>
								<n:div class="col-sm-4 col-md-4">
									<div class="form-group">
			   							<x:label>Năm</x:label>
			   							<combobox placeholder="Năm"
											model="@load(vm.listNam)" 
											value="@load(each.value eq null ? 'Tất cả' : each.value)"
											selectedItem="@bind(vm.arg.nam)" width="99%">
											<template name="model">
											    <comboitem value="@load(each.key)" label="@load(each.value eq '      ' ? 'Tất cả' : each.value)" />
											 </template>
										</combobox>
									</div>
								</n:div>
								<n:div class="col-sm-4 col-md-4">
			   						<x:label class="control-label">&#160;</x:label>
			   						<n:div class="form-group text-center">
			   							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="fa fa-search"></n:i> Thống kê
										</x:button>
			   						</n:div>
			   					</n:div>
				    		</n:div>
	    				</n:div>
	    			</n:div>
	    		</n:div>
	    	</n:div>
    		<n:div class="col-md-12">
    			<n:div class="box box-success">
    				<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>
	    			</n:div>
    				<n:div class="box-body">
    					<n:div class="row">
    					
    						<n:div class="col-md-4">
    							<n:div title="Số tiền đã thu" class="card text-white btn-success" style="border: 1px solid;border-radius: 19px;">
    								<n:div class="card-body">
    									<n:div class="text-center">
	    									<n:a style="color: black" href="${ctxPath}/cp/thutien">
												<n:i class="fa fa-plus"></n:i><n:h4>Số tiền đã thu</n:h4>
											</n:a>
    									</n:div>
    									<n:div class="text-center">
    										<label style="font-size: 50px;" value="@bind(c:formatNumber(vm.toTalThu, '#,###.##'))"></label><n:small> VNĐ</n:small>	
    									</n:div>
    								</n:div>
    							</n:div>
    						</n:div>
    						<n:div class="col-md-4">
    							<n:div title="Số tiền đã chi" class="card text-white btn-danger"  style="border: 1px solid;border-radius: 19px;">
    								<n:div class="card-body">
    									<n:div class="text-center">
    										<n:a style="color: black" href="${ctxPath}/cp/phieuchi">
												<n:i class="fa fa-minus"></n:i><n:h4>Số tiền đã chi</n:h4>
											</n:a>
    									</n:div>
    									<n:div class="text-center">
    										<label  style="font-size: 50px;" value="@bind(c:formatNumber(vm.toTalChi, '#,###.##'))"></label><n:small> VNĐ</n:small>
    									</n:div>
    								</n:div>
    							</n:div>
    						</n:div>
    						<n:div class="col-md-4">
    							<n:div title="Số tiền còn lại" class="card text-white btn-primary"  style="border: 1px solid;border-radius: 19px;">
    								<n:div class="card-body">
    									<n:div class="text-center">
    										<n:a style="color: black" href="${ctxPath}/cp/thongke">
												<n:i class="fa fa-fw fa-life-ring"></n:i><n:h4>Số tiền còn lại</n:h4>
											</n:a>
    									</n:div>
    									<n:div class="text-center">
    										<label style="font-size: 50px;" value="@bind(c:formatNumber(vm.soDu, '#,###.##'))"></label><n:small> VNĐ</n:small>
    									</n:div>
    								</n:div>
    							</n:div>
    						</n:div>
    					</n:div>
						<n:hr></n:hr>
	    				<!-- <n:div id="chartContainer" style="height: 300px; width: 100%;"></n:div> -->
    				</n:div>
    			</n:div>
			</n:div>
	    </n:div>
	    
		<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
	    
	</n:section>
	
	
</div>